string = (input('example: XXX3 XXXXX6 XXXXXX9 4 \n')).lower()
string = tuple(string.split(' '))
result = []

if int(string[-1]) == 0:
    print("Game on")
    exit()
    
def zero(l):
    l2 = []
    for i in l:
        if i<0:
            l2.append(0)
        else:
            l2.append(i)
            
    return l2


for i in string:
    c = i.count('x')
    temp = int(i[-1]) - c
    result.append(temp)
    result = zero(result)
    if sum(result) >= int(string[-1]): break

if sum(result) <= int(string[-1]): print('Not enough!'); exit()

print(result)       





#XXX1 XXXXXX6 X2 XXXXXX8 X3 XXX1 5
#[0, 0, 1, 2, 2]

#XXX3 XXXXX6 XXXXXX9 4
#[0, 1, 3]

#XX2 XXXX6 XXXXX4 0
#Game On

#XXX1 XXX3 X0 X1 XXX3 5
#Not enough!
